MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="400">
    
    <Grid Name="FirstGrid" Background="BlueViolet" AutomationProperties.Name="labelCurrentOperation" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="Entry" Grid.ColumnSpan="4"
                 TextAlignment="Right" FontSize="18" BorderThickness="2" BorderBrush="#CCCCCC" Margin="38,72,35,0" Grid.RowSpan="2" Background="#FFECC8EE"/>

        <Button x:Name="buttonO" Content="0" Margin="10,10,10,10" FontSize="30" Click="button_Click" Grid.Column="1" Grid.Row="6" Background="#FFECC8EE"/>
        <Button x:Name="button1" Content="1" Margin="10,10,10,10" FontSize="30" Click="button_Click" Grid.Row="3" Background="#FFECC8EE"/>
        <Button x:Name="button2" Content="2" Margin="10,10,10,10" FontSize="30" Click="button_Click" Grid.Column="1" Grid.Row="3" Background="#FFECC8EE"/>
        <Button x:Name="button3" Content="3" Margin="10,10,10,10" FontSize="30" Click="button_Click" Grid.Column="2" Grid.Row="3" Background="#FFECC8EE"/>
        <Button x:Name="button4" Content="4" Margin="10,10,10,10" FontSize="30" Click="button_Click" Grid.Row="4"  Background="#FFECC8EE"/>
        <Button x:Name="button5" Content="5" Margin="10,10,10,10" FontSize="30" Click="button_Click" Grid.Column="1" Grid.Row="4" Background="#FFECC8EE"/>
        <Button x:Name="button6" Content="6" Margin="10,10,10,10" FontSize="30" Click="button_Click" Grid.Column="2" Grid.Row="4" Background="#FFECC8EE"/>
        <Button x:Name="button7" Content="7" Margin="10,10,10,10" FontSize="30" Click="button_Click" Grid.Row="5" Background="#FFECC8EE"/>
        <Button x:Name="button8" Content="8" Margin="10,10,10,10" FontSize="30" Click="button_Click" Grid.Column="1" Grid.Row="5" Background="#FFECC8EE"/>
        <Button x:Name="button9" Content="9" Margin="10,10,10,10" FontSize="30" Click="button_Click" Grid.Column="2" Grid.Row="5" Background="#FFECC8EE"/>
        <Button x:Name="buttonENTER" Content="=" Margin="10,10,10,10" FontSize="30" Click="result_Click" Grid.Row="6" Grid.Column="2" Background="#FFECC8EE" />
        <Button x:Name="buttonAdd" Content="+" Margin="10,10,10,10" FontSize="30" Click="operator_Click" Grid.Column="3" Grid.Row="3" Background="#FFECC8EE"/>
        <Button x:Name="buttonRem" Content="-" Margin="10,10,10,10" FontSize="30" Click="operator_Click" Grid.Column="3" Grid.Row="4" Background="#FFECC8EE"/>
        <Button x:Name="buttonMul" Content="*" Margin="10,10,10,10" FontSize="30" Click="operator_Click" Grid.Column="3" Grid.Row="5" Background="#FFECC8EE"/>
        <Button x:Name="buttonDiv" Content="/" Margin="10,10,10,10" FontSize="30" Click="operator_Click" Grid.Column="3" Grid.Row="6" Background="#FFECC8EE"/>
        <Button x:Name="buttonPoint" Content="." Margin="10,10,10,10" FontSize="30" Click="point_Click" Grid.Column="0" Grid.Row="6" Background="#FFECC8EE"/>
        <Button x:Name="buttonC" Content="C" Margin="10" FontSize="30" Click="clear_Click" Grid.Column="3" Grid.Row="2" Background="#FFECC8EE" />
        
    </Grid>
</Window>
